# tracked

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/kroseida/tracked/backend/: TrackedBackendApplication.java
backend/src/main/java/org/kroseida/tracked/backend/configuration/: CorsConfiguration.java  HikariConfiguration.java
backend/src/main/java/org/kroseida/tracked/backend/controller/activity/: ActivityController.java  ActivityControllerImpl.java
backend/src/main/java/org/kroseida/tracked/backend/controller/metadata/: MetaDataController.java  MetaDataControllerImpl.java
backend/src/main/java/org/kroseida/tracked/backend/controller/organization/: OrganizationController.java  OrganizationControllerImpl.java
backend/src/main/java/org/kroseida/tracked/backend/controller/project/: ProjectController.java  ProjectControllerImpl.java
backend/src/main/java/org/kroseida/tracked/backend/controller/user/: UserController.java  UserControllerImpl.java
backend/src/main/java/org/kroseida/tracked/backend/logic/activity/: ActivityLogicLayer.java  ActivityLogicLayerImpl.java
backend/src/main/java/org/kroseida/tracked/backend/logic/activity/exception/: AcitvityNotFoundException.java  ActivityAlreadyExistsException.java
backend/src/main/java/org/kroseida/tracked/backend/logic/exception/: TrackedBackendException.java  UnauthorizedException.java
backend/src/main/java/org/kroseida/tracked/backend/logic/metadata/: MetaDataLogicLayer.java  MetaDataLogicLayerImpl.java
backend/src/main/java/org/kroseida/tracked/backend/logic/organization/: OrganizationLogicLayer.java  OrganizationLogicLayerImpl.java
backend/src/main/java/org/kroseida/tracked/backend/logic/organization/exception/: OrganizationAlreadyExistsException.java  OrganizationNotFoundException.java
backend/src/main/java/org/kroseida/tracked/backend/logic/project/: ProjectLogicLayer.java  ProjectLogicLayerImpl.java
backend/src/main/java/org/kroseida/tracked/backend/logic/project/exception/: ProjectAlreadyExistsException.java  ProjectNotFoundException.java
backend/src/main/java/org/kroseida/tracked/backend/logic/user/: UserLogicLayer.java  UserLogicLayerImpl.java
backend/src/main/java/org/kroseida/tracked/backend/logic/user/authentication/: GenerationMiddleware.java  SessionTokenGenerationMiddleware.java  UsernamePasswordGenerationMiddleware.java
backend/src/main/java/org/kroseida/tracked/backend/persistance/activity/: ActivityRepository.java
backend/src/main/java/org/kroseida/tracked/backend/persistance/authentication/: AuthenticationRepository.java
backend/src/main/java/org/kroseida/tracked/backend/persistance/converter/: MapConverter.java
backend/src/main/java/org/kroseida/tracked/backend/persistance/metadata/: MetaDataRepository.java
backend/src/main/java/org/kroseida/tracked/backend/persistance/organization/: OrganizationRepository.java
backend/src/main/java/org/kroseida/tracked/backend/persistance/project/: ProjectRepository.java
backend/src/main/java/org/kroseida/tracked/backend/persistance/report/: ReportRepository.java
backend/src/main/java/org/kroseida/tracked/backend/persistance/user/: UserRepostiory.java
backend/src/main/java/org/kroseida/tracked/backend/util/: CollectionHelper.java
backend/src/main/java/org/kroseida/tracked/backend/util/crypto/: CryptoUtils.java
backend/src/main/java/org/kroseida/tracked/backend/util/dto/: Dto.java  DtoUtils.java
backend/src/main/java/org/kroseida/tracked/backend/util/logic/: FieldUpdateExecutor.java  LogicUtils.java
backend/src/main/java/org/kroseida/tracked/backend/util/response/: ResponseData.java  ResponseRunnable.java  ResponseUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__user.sql  V2__report.sql  V3__project.sql  V4__activity.sql
backend/src/test/java/org/kroseida/tracked/backend/organization/: OrganizationTest.java
backend/src/test/java/org/kroseida/tracked/backend/user/: UserAuthenticationTest.java
backend/src/test/resources/: application.yml
(+80 files in other folders)
